LANG=en_US.UTF-8
LANGUAGE=en
LC_CTYPE=fi_FI.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_TIME=en_DK.UTF-8
LC_COLLATE=en_US.UTF-8
LC_MONETARY=en_IE.UTF-8
LC_MESSAGES=en_US.UTF-8
LC_PAPER=en_IE.UTF-8
LC_NAME=en_US.UTF-8
LC_ADDRESS=fi_FI.UTF-8
LC_TELEPHONE=fi_FI.UTF-8
LC_MEASUREMENT=en_IE.UTF-8
LC_IDENTIFICATION=en_US.UTF-8
