[redshift]
; temp-day=5500
temp-day=6000
; temp-night=3700
temp-night=3000
transition=1
; brightness=1
brightness-day=1.00
brightness-night=1.00
gamma=1.00
; gamma-day=1
; gamma-night=1
; gamma=1:1:1
; gamma-day=1:1:1
; gamma-night=1:1:1
location-provider=manual
adjustment-method=randr

[manual]
lat=62
lon=26

; [vidmode]
; screen=1
